# NestedModule

./: README.md  mvn-gradle-push.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erif/nestedmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erif/nestedmodule/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erif/nestedmodule/: ExampleUnitTest.kt
buildSrc/src/main/groovy/: Exclusion.groovy
gradle/wrapper/: gradle-wrapper.properties
nested/: build.gradle.kts
nested/src/androidTest/java/com/erif/nested/: ExampleInstrumentedTest.java
nested/src/main/: AndroidManifest.xml
nested/src/main/java/com/erif/nested/: NestedClass.java
nested/src/test/java/com/erif/nested/: ExampleUnitTest.java
