apply plugin: 'maven-publish'

publishing {
    publications {
        release (MavenPublication) {
            groupId = "com.github.eriffanani"
            artifactId = "nested"
            version = "0.0.6"
            def rootDir = layout.buildDirectory.asFile.get()
            artifact("$rootDir/outputs/aar/nested-release.aar")

            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.getByName("releaseCompileClasspath") {
                    resolvedConfiguration.firstLevelModuleDependencies.each {
                        def dependency = dependencies.appendNode("dependency")
                        dependency.appendNode('groupId', it.moduleGroup)
                        dependency.appendNode('artifactId', it.moduleName)
                        dependency.appendNode('version', it.moduleVersion)
                        if (it.moduleName == "TextViewQuery") {
                            dependency.appendNode('scope', 'runtime')
                        }

                        /*Node pomDependencies = asNode() as Node
                        Exclusion.create(pomDependencies) {
                            fromDependency([groupId: 'com.github.eriffanani', artifactId: 'nested', version: "0.0.5"]) {
                                exclude([groupId: 'com.github.eriffanani', artifactId: 'TextViewQuery'])
                            }
                        }*/
                    }
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/eriffanani/NestedModule")
            credentials {
                username = "eriffanani"
                password = "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"
            }
        }
    }
}
